PREDICTION LOG - 02-28 00:31
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel6', 'SpectralKernel3', 'TranslatedKernel', 'TfIdfKernel6', 'SubstringKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr6'}, {'suffix': 'spectr3'}, {'suffix': 'trans6'}, {'suffix': 'tfidf6'}, {'suffix': 'substring4_0.7'}], 'grad_step': 0.5, 'iterations': 10, 'kernel_weights': array([0.        , 0.49136876, 0.        , 0.        , 0.50863124,
       0.        ])}
    Lambda 0.019306977288832496
    Training precision 0.9025
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel6', 'SpectralKernel3', 'TranslatedKernel', 'TfIdfKernel6', 'SubstringKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr6'}, {'suffix': 'spectr3'}, {'suffix': 'trans6'}, {'suffix': 'tfidf6'}, {'suffix': 'substring4_0.7'}], 'grad_step': 0.5, 'iterations': 10, 'kernel_weights': array([0.        , 0.48998086, 0.        , 0.        , 0.51001914,
       0.        ])}
    Lambda 0.0517947467923121
    Training precision 0.896
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel6', 'SpectralKernel3', 'TranslatedKernel', 'TfIdfKernel6'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr6'}, {'suffix': 'spectr3'}, {'suffix': 'trans6'}, {'suffix': 'tfidf6'}], 'grad_step': 0.5, 'iterations': 10, 'kernel_weights': array([0.        , 0.51369684, 0.        , 0.        , 0.48630316])}
    Lambda 0.0071968567300115215
    Training precision 0.9715
