PREDICTION LOG - 02-26 23:47
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel3', 'MarginalizedCountKernel', 'MarginalizedCountKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr3'}, {'suffix': 'HMM_MCK1'}, {'suffix': 'HMM_MCK2'}], 'grad_step': 1, 'iterations': 0, 'kernel_weights': array([0.25, 0.25, 0.25, 0.25])}
    Lambda 0.016681005372000592
    Training precision 0.625
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel3', 'MarginalizedCountKernel', 'MarginalizedCountKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr3'}, {'suffix': 'HMM_MCK1'}, {'suffix': 'HMM_MCK2'}], 'grad_step': 1, 'iterations': 0, 'kernel_weights': array([0.25, 0.25, 0.25, 0.25])}
    Lambda 0.01
    Training precision 0.682
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel3', 'MarginalizedCountKernel', 'MarginalizedCountKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr3'}, {'suffix': 'HMM_MCK1'}, {'suffix': 'HMM_MCK2'}], 'grad_step': 1, 'iterations': 0, 'kernel_weights': array([0.25, 0.25, 0.25, 0.25])}
    Lambda 0.016681005372000592
    Training precision 0.6405
