PREDICTION LOG - 03-07 16:53
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel6', 'SpectralKernel4', 'TranslatedKernel', 'TfIdfKernel6', 'CauchyKernel', 'SubstringKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr6'}, {'suffix': 'spectr4'}, {'suffix': 'trans6'}, {'suffix': 'tfidf6'}, {'sigma': 0.05, 'suffix': 'spectr5'}, {'suffix': 'substring4_0.7'}], 'grad_step': 0.5, 'iterations': 10, 'entropic': 1, 'kernel_weights': array([0.20316572, 0.        , 0.19446235, 0.20762807, 0.        ,
       0.20823094, 0.18651292])}
    Lambda 0.0026826957952797246
    Training precision 0.7945
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel6', 'SpectralKernel4', 'TranslatedKernel', 'TfIdfKernel6', 'CauchyKernel', 'SubstringKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr6'}, {'suffix': 'spectr4'}, {'suffix': 'trans6'}, {'suffix': 'tfidf6'}, {'sigma': 0.1, 'suffix': 'spectr5'}, {'suffix': 'substring4_0.7'}], 'grad_step': 0.5, 'iterations': 10, 'entropic': 1, 'kernel_weights': array([0.19591305, 0.        , 0.19475726, 0.19949097, 0.        ,
       0.21608244, 0.19375628])}
    Lambda 0.001
    Training precision 0.9975
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['LinearKernel', 'SpectralKernel6', 'SpectralKernel4', 'TranslatedKernel', 'TfIdfKernel6', 'CauchyKernel'], 'kernel_params': [{'suffix': 'mat100'}, {'suffix': 'spectr6'}, {'suffix': 'spectr4'}, {'suffix': 'trans6'}, {'suffix': 'tfidf6'}, {'sigma': 0.5, 'suffix': 'spectr5'}], 'grad_step': 0.5, 'iterations': 10, 'entropic': 1, 'kernel_weights': array([0.33544976, 0.        , 0.33125087, 0.33329937, 0.        ,
       0.        ])}
    Lambda 0.019306977288832496
    Training precision 0.6995
