PREDICTION LOG - 03-08 09:31
Dataset 0
    Kernel name: Spectrum6+ShapeSpectralKernel4
    Kernel params: {'suffix': 'catshapespectr4-spectr6'}
    Lambda 7.498942093324558
    Training precision 0.758
Dataset 1
    Kernel name: Spectrum6+ShapeSpectralKernel4
    Kernel params: {'suffix': 'catshapespectr4-spectr6'}
    Lambda 1.7782794100389228
    Training precision 0.91
Dataset 2
    Kernel name: Spectrum6+ShapeSpectralKernel4
    Kernel params: {'suffix': 'catshapespectr4-spectr6'}
    Lambda 7.498942093324558
    Training precision 0.757
