PREDICTION LOG - 03-07 20:34
Dataset 0
    Kernel name: BoostingKernel
    Kernel params: {'vector_kernel': 'LinearKernel', 'iterations': 20, 'suffix': 'spectr6'}
    Lambda 0.13894954943731375
    Training precision 0.7505
Dataset 1
    Kernel name: BoostingKernel
    Kernel params: {'vector_kernel': 'LinearKernel', 'iterations': 20, 'suffix': 'spectr6'}
    Lambda 0.001
    Training precision 0.7955
Dataset 2
    Kernel name: BoostingKernel
    Kernel params: {'vector_kernel': 'LinearKernel', 'iterations': 20, 'suffix': 'spectr6'}
    Lambda 1.0
    Training precision 0.7235
