PREDICTION LOG - 03-15 15:23
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 80, 'center': True, 'suffix': 'spectr6'}, {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 20, 'center': True, 'suffix': 'trans6'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.16873681, 0.53594647, 0.29531672])}
    Lambda 0.00025118864315095795
    Training precision 0.9125
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 80, 'center': True, 'suffix': 'spectr6'}, {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 20, 'center': True, 'suffix': 'trans6'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.20555905, 0.53330858, 0.26113237])}
    Lambda 0.0001
    Training precision 0.998
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 80, 'center': True, 'suffix': 'spectr6'}, {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 20, 'center': True, 'suffix': 'trans6'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.20442336, 0.5565983 , 0.23897835])}
    Lambda 0.00015848931924611142
    Training precision 0.976
