PREDICTION LOG - 03-13 18:31
Dataset 0
    Kernel name: CauchyKernel
    Kernel params: {'sigma': 0.005, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.0001
    Training precision 0.8725
Dataset 1
    Kernel name: CauchyKernel
    Kernel params: {'sigma': 0.005, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.0001
    Training precision 0.926
Dataset 2
    Kernel name: CauchyKernel
    Kernel params: {'sigma': 0.005, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.0001
    Training precision 0.9005
