PREDICTION LOG - 03-15 15:05
Dataset 0
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}
    Lambda 0.00025118864315095795
    Training precision 0.914
Dataset 1
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}
    Lambda 0.0001
    Training precision 0.999
Dataset 2
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}
    Lambda 0.0001
    Training precision 0.9975
