PREDICTION LOG - 03-15 14:46
Dataset 0
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 100.0, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.0001
    Training precision 0.93
Dataset 1
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 100.0, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.0001
    Training precision 0.9685
Dataset 2
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 100.0, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.00031622776601683794
    Training precision 0.866
