PREDICTION LOG - 03-16 10:04
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 20, 'center': True, 'suffix': 'trans6'}, {'sigma': 50, 'center': True, 'suffix': 'tfidf6'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.43754041, 0.18584615, 0.37661344])}
    Lambda 0.00025118864315095795
    Training precision 0.939
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 20, 'center': True, 'suffix': 'trans6'}, {'sigma': 50, 'center': True, 'suffix': 'tfidf6'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.38914237, 0.15850278, 0.45235485])}
    Lambda 0.0001
    Training precision 0.999
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 20, 'center': True, 'suffix': 'trans6'}, {'sigma': 50, 'center': True, 'suffix': 'tfidf6'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.43183446, 0.0552384 , 0.51292714])}
    Lambda 0.0001
    Training precision 0.9965
