PREDICTION LOG - 03-13 18:41
Dataset 0
    Kernel name: CauchyKernel
    Kernel params: {'sigma': 0.004, 'center': True, 'suffix': 'spectr6'}
    Lambda 5.623413251903491e-05
    Training precision 0.8775
Dataset 1
    Kernel name: CauchyKernel
    Kernel params: {'sigma': 0.004, 'center': True, 'suffix': 'spectr6'}
    Lambda 5.623413251903491e-05
    Training precision 0.9325
Dataset 2
    Kernel name: CauchyKernel
    Kernel params: {'sigma': 0.004, 'center': True, 'suffix': 'spectr6'}
    Lambda 1e-05
    Training precision 0.989
