PREDICTION LOG - 03-15 15:09
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 80, 'center': True, 'suffix': 'spectr6'}, {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.44883731, 0.55116269])}
    Lambda 0.0003981071705534969
    Training precision 0.8505
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 80, 'center': True, 'suffix': 'spectr6'}, {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.44440873, 0.55559127])}
    Lambda 0.00025118864315095795
    Training precision 0.9425
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 80, 'center': True, 'suffix': 'spectr6'}, {'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}], 'grad_step': 1, 'iterations': 3, 'entropic': 1, 'center': True, 'kernel_weights': array([0.44040789, 0.55959211])}
    Lambda 0.0001
    Training precision 0.9955
