PREDICTION LOG - 03-15 14:44
Dataset 0
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 10000.0, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.001
    Training precision 0.782
Dataset 1
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 10000.0, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.00031622776601683794
    Training precision 0.8495
Dataset 2
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 10000.0, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.01
    Training precision 0.781
