PREDICTION LOG - 03-18 18:26
Dataset 0
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 50, 'center': True, 'suffix': 'tfidf6'}, {'sigma': 8, 'center': True, 'suffix': 'HMM_MCK2'}], 'grad_step': 0.5, 'iterations': 7, 'entropic': 1.2, 'center': True, 'kernel_weights': array([0.37457478, 0.38381476, 0.24161046])}
    Lambda 0.0001
    Training precision 0.9945
Dataset 1
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 50, 'center': True, 'suffix': 'tfidf6'}, {'sigma': 8, 'center': True, 'suffix': 'HMM_MCK2'}], 'grad_step': 0.5, 'iterations': 7, 'entropic': 1.2, 'center': True, 'kernel_weights': array([0.35882254, 0.36454294, 0.27663452])}
    Lambda 0.00015848931924611142
    Training precision 0.984
Dataset 2
    Kernel name: MultipleKernel
    Kernel params: {'kernel_names': ['GaussianKernel', 'GaussianKernel', 'GaussianKernel'], 'kernel_params': [{'sigma': 50, 'center': True, 'suffix': 'shapespectr4'}, {'sigma': 50, 'center': True, 'suffix': 'tfidf6'}, {'sigma': 8, 'center': True, 'suffix': 'HMM_MCK2'}], 'grad_step': 0.5, 'iterations': 7, 'entropic': 1.2, 'center': True, 'kernel_weights': array([0.36765483, 0.37782283, 0.25452234])}
    Lambda 0.0001
    Training precision 0.995
