PREDICTION LOG - 03-15 15:00
Dataset 0
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 80, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.00015848931924611142
    Training precision 0.9375
Dataset 1
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 80, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.00025118864315095795
    Training precision 0.944
Dataset 2
    Kernel name: GaussianKernel
    Kernel params: {'sigma': 80, 'center': True, 'suffix': 'spectr6'}
    Lambda 0.0003981071705534969
    Training precision 0.8845
